body{
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column; /* arrage items on top of the other */
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}

canvas{
    /*box-shadow: #7DFDFE 5px 10px 50px;*/
    display: grid;
    gap: 50px;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
    border: 5px solid white;
}

canvas > * {
    border: 5px solid white; /* set a 1px solid white border on each grid item */
}

/* CSS Settings for the menu */

.tron-button {
    font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 100;
    letter-spacing: 1px;
    text-decoration: none;
    background: none;
    padding: 5px;
    font-size: 24px;
    color: white;
    border: 2px solid #ffffff;
    border-radius: 5px;
    transition: ease-in-out 0.2s;
}

.tron-button:hover{
    box-shadow: 0px 0px 30px 10px #7DFDFE;
    background-color: white;
    color: black;
    transition: ease-in-out 0.2s;
}

.banner {
    width: 25%;
    padding: 20px;
}